OKTA_ORG_URL=https://dev-172828.okta.com
OKTA_CLIENT_ID=0oadve4bzGTOEZ84H356
OKTA_CLIENT_SECRET=ql73dgMzdT4Jc9_INwvCD7uEaPYKzSDJtgjslFTP
REDIRECT_URL=https://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='skfawwfAWenos3nflnerghraeaamlnlgseltjiler'